<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Grid</title>  
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<script type="text/javascript">
(function (doc, win) {
        var docEl = doc.documentElement,
          isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
          dpr = isIOS? Math.min(win.devicePixelRatio, 3) : 1,
          dpr = window.top === window.self? dpr : 1,
          dpr = 1,
          scale = 1 / dpr,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        docEl.dataset.dpr = dpr;
        var metaEl = doc.createElement('meta');
        metaEl.name = 'viewport';
        metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
        docEl.firstElementChild.appendChild(metaEl);
        var recalc = function () {
            var designW = 750;
            var width = docEl.clientWidth;
            if (width / dpr > designW) {	
                width = designW * dpr;
            }
            docEl.style.fontSize = 100 * (width / designW) + 'px';
          };
        recalc()
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
})(document, window);	
</script>
<style>
/*reset*/
body, iframe, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, th, td{margin: 0;padding: 0;}
body{font-family: Microsoft Yahei,SimSun,Helvetica; -webkit-overflow-scrolling: touch;}
a,button,input,optgroup,select,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0);}
address, cite, dfn, em, var{font-style: normal;}
a,img{-webkit-touch-callout: none;}
a{text-decoration: none;}
ul, ol{list-style-type: none;}
img{max-width: 100%;}
iframe, fieldset, img{border: none;}
table{border-collapse: collapse; border-spacing: 0;}
	
html,.grid-template{height: 100%;}
.d-xs-f{display: flex;}
.fz-xs-20{font-size: .2rem;}
.ai-xs-middle{align-items:center ;}
.jc-xs-center{justify-content:center;}
.bgc-yellow-7 {background-color: #f59f00;}
.bgc-gray-3 {background-color: #dee2e6;}
.bgc-gray-7 {background-color: #495057;}
.c-white-0 {color: #fff;}
	
/*
repeat(auto-fit or auto-fill or [number],minmax() or [number])
fit-content([number])
minmax(min-content or [number],max-content or [number])
*/
	
.grid-template {
    display: grid;
    grid-template-areas: " header header header "
                         " navigation main ads "
                         " footer footer footer ";

	grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 
                        1fr 
                        50px;
}

    .grid-header { grid-area: header; }
    .grid-footer { grid-area: footer; }
    .grid-main   { grid-area: main; }
    .grid-left   { grid-area: navigation; }
    .grid-right  { grid-area: ads; }

@media screen and (max-width: 750px) {
    .grid-template {
        grid-template-areas: " header "
                             " navigation "
                             " main "
                             " ads "
                             " footer ";

        grid-template-columns: 100%;

        grid-template-rows: 100px 
                             50px 
                             1fr
                             50px 
                             30px;
	}
}
</style>

</head>
<body class="grid-template">
  <header class="grid-header d-xs-f ai-xs-middle jc-xs-center fz-xs-20 bgc-yellow-7">导航</header>
  <main   class="grid-main   d-xs-f ai-xs-middle jc-xs-center fz-xs-20">内容</main>
  <aside  class="grid-left   d-xs-f ai-xs-middle jc-xs-center fz-xs-20 bgc-gray-3">左侧</aside>
  <aside  class="grid-right  d-xs-f ai-xs-middle jc-xs-center fz-xs-20 bgc-gray-3">右侧</aside>
  <footer class="grid-footer d-xs-f ai-xs-middle jc-xs-center fz-xs-20 bgc-gray-7 c-white-0">底部</footer>
</body>
</html>


